# lucky-test

./: .dockerignore  Dockerfile  build.gradle  build.sh  docker-compose.yml  test.gradle
src/: README.md
src/main/java/com/lucky/service/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
src/main/java/com/lucky/service/dto/: UserDTO.java  UserResponse.java
src/main/java/com/lucky/service/exceptions/: CustomExceptionHandler.java  UserNotFoundException.java
src/main/java/com/lucky/service/mapper/: UserMapper.java
src/main/java/com/lucky/service/validation/: DateOfBirthValidator.java  ValidDateOfBirth.java
src/main/resources/: application.yml
src/main/resources/db/changelog/ddl/: 0001-init-schema.yml
src/main/resources/db/changelog/sql/: 0001-init-schema.sql
src/test/java/com/lucky/service/: UserControllerTest.java
